PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/shopping  
JWT_SECRET = AFLFDFDJTHSFLSMXJKDPESLDFJLSFNDFDJKLDOPEMSFJSLFJOEFJLMSFJSNC?.DS§LKJDJFO
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1