PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/shopping  
JWT_SECRET = AFLFDFDJTHSFLSMXJKDPESLDFJLSFNDFDJKLDOPEMSFJSLFJOEFJLMSFJSNC?.DS§LKJDJFO
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 37c7196dbef6b2
SMTP_PASSWORD = cb4858adffaf32
SMTP_FROM_EMAIL = 716nkono@gmail.com
SMTP_FROM_NAME = Shopping

CLOUDINARY_URL = cloudinary://975325685936344:2X40CKDtv9o6xp23Auag1Mc5Oqc@shopping-easy
CLOUDINARY_CLOUD_NAME = shopping-easy
CLOUDINARY_API_KEY = 975325685936344
CLOUDINARY_API_SECRET = 2X40CKDtv9o6xp23Auag1Mc5Oqc